lua_package_path "/export/servers/lualib/?.lua;;";
lua_package_cpath "/export/servers/lualib/?.so;;";

init_by_lua_file        /export/Packages/medicine-b2c-static/latest/abtesting/init.lua;
init_worker_by_lua_file   /export/Packages/medicine-b2c-static/latest/abtesting/worker.lua;


upstream tomcat_abtest {
	 #ab  test.
    server *.*.*.*:80;
}

server {
    listen          80;
    location /cart/index.html {
       set_by_lua_file $isab '/export/Packages/medicine-b2c-static/latest/abtesting/diversion.lua';
       proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
       proxy_set_header       Host  $host;
		  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
       if ($isab = "1") {
          proxy_pass http://tomcat_abtest;
			  expires   0;
       }
       try_files $uri $uri/ /im/index.html =404;
       
    }
}